<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        background-color: blue;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        display: flex;
      }
      div {
        display: flex;
        width: 700px;
        min-height: 400px;
        background-color: white;
        padding: 0.75rem;
        gap: 3rem;
        border-radius: 1rem;
      }
      .div1 {
        width: 350px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .div2 {
        width: 300px;
      }
      img {
        width: 100%;
        border-radius: 1rem;
      }

      b {
        font-size: 250%;
      }

      p {
        font-size: small;
      }

      button {
        background-color: blue;
        color: white;
        border: none;
        padding: 1rem;
       
      }
    </style>
  </head>
  <body>
    <div>
      <div class="div1">
        <b>
          Emergence Of <br />
          Technology
        </b>

        <p>
          Today's tech advancements in AI, cloud computing, and loT are
          revolutionizing industries, enhancing efficiency and real-time data
          use. Businesses focus on digital transformation and cybersecurity,
          fostering a culture of adaptability.
        </p>

        <p>
          Today's tech advancements in AI, cloud computing, and loT are
          revolutionizing industries, enhancing efficiency and real-time data
          use. Businesses focus on digital transformation and cybersecurity,
          fostering a culture of adaptability.
        </p>

        <button>Get Started</button>
      </div>
      <div class="div2"><img src="/pictures/pictures/laptop.jpg" alt="" /></div>
    </div>
  </body>
</html>
